ServerName localhost
User www-data
Group www-data

LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule status_module modules/mod_status.so
LoadModule dir_module modules/mod_dir.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 80

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/public"

    <Directory "/usr/local/apache2/htdocs/public">
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    <Location "/server-status">
        SetHandler server-status
        Require all granted
    </Location>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://tramites-php:9000"
    </FilesMatch>

    ProxyPassMatch ^/(.*\.php)$ fcgi://tramites-php:9000/var/www/html/public/$1

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>